QWidget {
    background-color: #2d2d30;
    color: #f5a623;
    font-family: 'Comic Sans MS';
    font-size: 16px;
}
QPushButton#setupButton {
    background-color: #7E57C2;
    color: white;
}
QPushButton#commitButton {
    background-color: #66BB6A;
    color: white;
}
QPushButton#checkoutButton {
    background-color: #FF7043;
    color: white;
}
QPushButton#returnButton {
    background-color: #26C6DA;
    color: white;
}
QPushButton:hover {
    opacity: 0.85;
}
QTextEdit, QTableWidget {
    background-color: #333;
    color: #f5a623;
    border: 1px solid #f5a623;
    border-radius: 8px;
}
QCheckBox {
    padding: 5px;
}
QComboBox {
    background-color: #333;
    color: #f5a623;
    border: 1px solid #f5a623;
}
