(['/Users/niccavendish/Projects/DAWGitApp/daw_git_gui.py'],
 ['/Users/niccavendish/Projects/DAWGitApp'],
 ['codecs'],
 ['/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('icon.png', '/Users/niccavendish/Projects/DAWGitApp/icon.png', 'DATA'),
  ('styles/dark_theme.qss',
   '/Users/niccavendish/Projects/DAWGitApp/styles/dark_theme.qss',
   'DATA'),
  ('styles/funky_theme.qss',
   '/Users/niccavendish/Projects/DAWGitApp/styles/funky_theme.qss',
   'DATA'),
  ('styles/light_theme.qss',
   '/Users/niccavendish/Projects/DAWGitApp/styles/light_theme.qss',
   'DATA')],
 '3.12.3 (main, May  8 2025, 09:47:32) [Clang 14.0.0 (clang-1400.0.29.202)]',
 [('pyi_rth_inspect',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('daw_git_gui',
   '/Users/niccavendish/Projects/DAWGitApp/daw_git_gui.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('inspect',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ast.py',
   'PYMODULE'),
  ('email',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('copy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('http',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/struct.py',
   'PYMODULE'),
  ('socket',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('getpass',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('git',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/util.py',
   'PYMODULE'),
  ('unittest',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('difflib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('git.repo.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.refs.log',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.objects.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.objects.tree',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('git.objects.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('git.objects.tag',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.blob',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.objects.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('git.refs.reference',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('gitdb.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('gitdb.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.const',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('gitdb.typ',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('git.objects.submodule',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('uuid',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('git.repo.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.refs.tag',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('gitdb.exc',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('glob',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gitdb.pack',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.stream',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.db.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('gitdb',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('__future__',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('platform',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('git.index.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.index',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.remote',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.cmd',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.db',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.refs',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.remote',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.head',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.objects',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.config',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/config.py',
   'PYMODULE'),
  ('configparser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('git.compat',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/compat.py',
   'PYMODULE'),
  ('git.types',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/types.py',
   'PYMODULE'),
  ('git.exc',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/exc.py',
   'PYMODULE'),
  ('gitdb.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('smmap',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/util.py',
   'PYMODULE'),
  ('PyQt6',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/subprocess.py',
   'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/libpython3.12.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-312-darwin.so',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/sip.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('QtCore',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('QtSvg',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('QtGui',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('QtPdf',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('QtWidgets',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('QtNetwork',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('QtDBus',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('icon.png', '/Users/niccavendish/Projects/DAWGitApp/icon.png', 'DATA'),
  ('styles/dark_theme.qss',
   '/Users/niccavendish/Projects/DAWGitApp/styles/dark_theme.qss',
   'DATA'),
  ('styles/funky_theme.qss',
   '/Users/niccavendish/Projects/DAWGitApp/styles/funky_theme.qss',
   'DATA'),
  ('styles/light_theme.qss',
   '/Users/niccavendish/Projects/DAWGitApp/styles/light_theme.qss',
   'DATA'),
  ('base_library.zip',
   '/Users/niccavendish/Projects/DAWGitApp/build/DAW Git/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA')],
 [])
