('/Users/niccavendish/Projects/DAWGitApp/build/DAW Git/PYZ-00.pyz',
 [('PyQt6',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('git',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.cmd',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.compat',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/compat.py',
   'PYMODULE'),
  ('git.config',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/config.py',
   'PYMODULE'),
  ('git.db',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.exc',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/exc.py',
   'PYMODULE'),
  ('git.index',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.index.typ',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.objects',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('git.objects.blob',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('git.objects.tag',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('git.objects.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.refs',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.refs.log',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.refs.reference',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('git.remote',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('git.repo.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.types',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/types.py',
   'PYMODULE'),
  ('git.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/git/util.py',
   'PYMODULE'),
  ('gitdb',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('gitdb.const',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('gitdb.db',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('gitdb.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('gitdb.utils',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('glob',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('logging',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pickle',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/signal.py',
   'PYMODULE'),
  ('smmap',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/smmap/util.py',
   'PYMODULE'),
  ('socket',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/niccavendish/Projects/DAWGitApp/daw-git-env/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('uuid',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/niccavendish/.pyenv/versions/3.12.3/lib/python3.12/zipimport.py',
   'PYMODULE')])
