/* Main Window */
QWidget {
    background-color: #1c1c1c;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

/* Buttons */
QPushButton {
    background-color: #7acbcc;
    color: rgb(182, 182, 182);
    border-radius: 5px;
    height: 35px;
    color: #1c1c1c;
}
QPushButton:hover {
    background-color: #1565c0;
}
QPushButton:pressed {
    background-color: #0d47a1;
}

/* Theme-specific buttons */

/* 
QPushButton#reloadButton,
QPushButton#setupButton,
QPushButton#commitButton,
QPushButton#viewChangesButton,
QPushButton#viewStagedChangesButton,
QPushButton#checkoutButton,
QPushButton#returnButton,
QPushButton#switchBranchButton,
QPushButton#setRemoteButton {
    font-weight: bold;
} 
*/

QPushButton#reloadButton {
    background-color: #a1def6;
    padding: 5px;
    color: #1c1c1c;
}

QPushButton#setupButton {
    padding: 5px;
    background-color: #46ff7b;
    color: #1c1c1c;
}

QPushButton#commitButton {
    background-color: #aaffc2;
    color: #1c1c1c;
}

QPushButton#viewChangesButton {
    background-color: #fcb15b;
    color: #1c1c1c;
}

QPushButton#viewStagedChangesButton {
    background-color: #fd5050;
    color: #1c1c1c;
}





/* ComboBox */
QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
}

/* LineEdit */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
}

/* TextEdit */
QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
}

/* Table */
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #555;
    color: #ffffff;
    gridline-color: #555;
}
QHeaderView::section {
    background-color: #2c2c2c;
    padding: 5px;
    border: 1px solid #555;
}

/* CheckBox */
QCheckBox {
    spacing: 5px;
    padding: 5px;
}

/* Status Labels */
QLabel#statusLabel {
    font-weight: bold;
}
