/* styles/dawgit_styles.qss */

/* === Labels === */

QLabel#branchLabel,
#branchLabel {
    color: #00BFD8; /* Aqua blue */
    font-weight: bold;
    font-size: 14px;
    background-color: transparent;
}

QLabel#status_label {
    color: #00BCD4;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 10px;
}

#snapshot_mode_label {
    font-weight: bold;
    color: #607D8B;
}


QLabel#setup_label {
    font-weight: bold;
}

QLabel#detached_warning_label {
    color: orange;
    font-style: italic;
    padding: 4px;
}

/* === Unsaved Changes Indicator === */

QLabel#unsaved_indicator {
    font-weight: bold;
    padding-left: 6px;
}

QLabel#unsaved_indicator[alert="true"] {
    color: orange;
}

QLabel#unsaved_indicator[alert="false"] {
    color: transparent;
}

/* === Buttons === */

QPushButton#setVersionBtn,
QPushButton#setExperimentBtn,
QPushButton#setAltMixBtn {
    background-color: #00BFD8;
    padding: 4px 8px;
    border-radius: 6px;
    color: #ffffff;
    font-weight: bold;
}


#snapshotStatusLabel {
    color: #888;
    font-style: italic;
    padding: 4px;
    margin-bottom: 4px;
}



QTableWidget::item:selected {
    background-color: #cceedd;   /* Pale soft green */
    color: #000000;              /* Black text for readability */
}

QTableWidget::item:selected:active {
    background-color: #b2dbcc;   /* Slightly darker on active selection */
}