QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QLabel {
    color: #dddddd;
    font-size: 14px;
}

QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3c3c3c;
    border: 1px solid #505050;
}

QPushButton:pressed {
    background-color: #505050;
}

QLineEdit, QTextEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}

QListWidget {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #3c3c3c;
}

QCheckBox {
    color: #cccccc;
}

QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 4px;
}
